# sensordataanalytics

./: readme.txt
KinesisSensorConsumer-master/: .gitignore  README.md  package.json
KinesisSensorConsumer-master/samples/basic_sample/consumer/: anomaly_sample.properties  sample.properties  sample_kcl_app.js
KinesisSensorConsumer-master/samples/basic_sample/data/: fsuResearchShipKAOUnrt_22d9_bc42_c17d.csv
KinesisSensorConsumer-master/samples/basic_sample/producer/: anomaly_kinesis_producer_app.js  config.js  sample_producer.js
SensorDataAnalyticsWebApp/: README.md  app.js  package.json
SensorDataAnalyticsWebApp/public/Controller/: homecontroller.js  homestates.js  signup.js  states.js
SensorDataAnalyticsWebApp/public/ejs/: SignUp.ejs  login.ejs
SensorDataAnalyticsWebApp/public/ejs/home/: aggregation.ejs  anamoly.ejs  home.ejs
SensorDataAnalyticsWebApp/routes/: index.js  login.js  newuser.js  user.js
SensorDataAnalyticsWebApp/views/: homepage.ejs  index.ejs
SensorDataProcessorLambdaFunction/: index.js  input.json  record.json
SensorDataProducer/: README.md  pom.xml
SensorDataProducer/src/main/java/: Sensor.java  SensorDataProducer.java  SensorParameters.java
SensorDataStreamerLambdaFunction/: pom.xml
SensorDataStreamerLambdaFunction/src/main/java/Lambda/sample/: Response.java  SNSEventData.java  SensorDataStreamer.java
SensorDataStreamerLambdaFunction/src/test/java/Lambda/sample/: AppTest.java
